evidence_osob_Wpf/MainWindow.xaml

<Window x:Class="evidence_osob_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:evidence_osob_Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"

    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Button x:Name="entry" Content="Nový" HorizontalAlignment="Left" Margin="20,24,0,0" VerticalAlignment="Top" Width="110" Height="30" Click="entry_Click"/>
        <ListView x:Name="ToDoItemsListView" SelectionChanged="ToDoItemsListView_OnSelectionChanged" HorizontalAlignment="Left" Height="228" Margin="20,54,0,0" VerticalAlignment="Top" Width="460"/>
        <TextBox x:Name="t1" PreviewTextInput="prf" HorizontalAlignment="Left" Height="23" Margin="162,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="t2" PreviewTextInput="prf" HorizontalAlignment="Left" Height="23" Margin="162,122,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="t3" PreviewTextInput="pre" HorizontalAlignment="Left" Height="23" Margin="162,162,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="80" />
        <TextBox x:Name="t4" PreviewTextInput="pre" HorizontalAlignment="Left" Height="23" Margin="258,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
        <Label x:Name="l1" Content="Jméno:" HorizontalAlignment="Left" Margin="109,75,0,0" VerticalAlignment="Top"/>
        <Label x:Name="l2" Content="Příjmení:" HorizontalAlignment="Left" Margin="101,118,0,0" VerticalAlignment="Top"/>
        <Label x:Name="l3" Content="Rodné číslo:" HorizontalAlignment="Left" Margin="77,162,0,0" VerticalAlignment="Top"/>
        <Label x:Name="l5" Content="Pohlaví:" HorizontalAlignment="Left" Margin="101,208,0,0" VerticalAlignment="Top"/>
        <Button x:Name="news" Content="Vytvořit" HorizontalAlignment="Left" Margin="394,252,0,0" VerticalAlignment="Top" Width="101" Height="30" Click="news_Click"/>
        <Button x:Name="edit" Content="Editovat" HorizontalAlignment="Left" Margin="394,252,0,0" VerticalAlignment="Top" Width="101" Height="30" Click="edit_click"/>
        <Button x:Name="del" Content="Smazat" HorizontalAlignment="Left" Margin="394,155,0,0" VerticalAlignment="Top" Width="101" Height="30" Click="del_click"/>
        <Button x:Name="back" Content="Zpět" HorizontalAlignment="Left" Margin="394,204,0,0" VerticalAlignment="Top" Width="101" Height="30" Click="back_click"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="162,211,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem x:Name="c1" IsSelected="False">Muž</ComboBoxItem>
            <ComboBoxItem x:Name="c2" IsSelected="False">Žena</ComboBoxItem>
        </ComboBox>
        <Label x:Name="er" Content="Chybné rodné číslo !!" Foreground="red" FontSize="18" HorizontalAlignment="Left" Margin="152,15,0,0" VerticalAlignment="Top"/>

    </Grid>

</Window>
